name: Release
on:
  release:
    types: 
      - created
  workflow_dispatch:

jobs:
  build:
    name: Build app
    runs-on: ubuntu-22.04
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Generate executables
        uses: crazy-max/ghaction-xgo@v2
        with:
          xgo_version: latest
          go_version: 1.18
          dest: dist
          prefix: em-image-downloader
          targets: windows/amd64,darwin/amd64,linux/amd64
          v: true
          x: false
          race: false
          ldflags: -s -w
          buildmode: default
          trimpath: true

      - name: Set chmod
        run:
          find dist -type f -exec chmod +x {} \;
      
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: dist

  sign:
    name: Sign Mac App
    needs: build
    runs-on: macos-latest
    steps:
    
      - name: Checkout
        uses: actions/checkout@v2
    
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: my-artifact
          path: dist

      - name: Setup certificate
        env: 
          MACOS_CERTIFICATE: ${{ secrets.MACOS_SERTIFICATE }}
          MACOS_CERTIFICATE_PWD: ${{ secrets.MACOS_CERTIFICATE_PWD }}
        run: |
          echo $MACOS_CERTIFICATE | base64 --decode > Certis.p12
          security create-keychain -p 12345 build.keychain
          security default-keychain -s build.keychain
          security unlock-keychain -p 12345 build.keychain
          security import Certis.p12 -k build.keychain -P $MACOS_CERTIFICATE_PWD -T /usr/bin/codesign
          security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k 12345 build.keychain
          /usr/bin/codesign --force -s 295736596 dist/em-image-downloader-darwin-amd64 -v

      - name: 'Tar files'
        run: tar -cvf my_files.tar dist

      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v2
        with:
          name: my-zipped-files
          path: my_files.tar

      - name: 'Delete Old Artifact'
        uses: geekyeggo/delete-artifact@v2
        with:
          name: my-artifact
